PZ10p2/MainWindow.xaml

<Window x:Class="PZ10p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10p2"
        xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        MinHeight="225"
        MinWidth="400"
        Title="Текстовый редактор" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding ItalicFontCommand}" />
        <KeyBinding Modifiers="Control" Key="B" Command="{Binding BoldFontCommand}" />
        <KeyBinding Modifiers="Alt" Key="X" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <DockPanel d:DataContext="{d:DesignData}">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить (Ctrl+S)" Command="{Binding SaveFileCommand}" />
                    <MenuItem Header="Открыть (Ctrl+O)" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Выйти (Alt+X)" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Выделение">
                    <MenuItem Header="Курсив (Ctrl+I)" Command="{Binding ItalicFontCommand}"/>
                    <MenuItem Header="Жирный (Ctrl+B)" Command="{Binding BoldFontCommand}"/>
                    <MenuItem Header="Подчеркнутый (Ctrl+U)" Command="{Binding UnderlineFontCommand}"/>
                </MenuItem>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            </Menu>
            <ToolBarTray>
                <ToolBar Height="32">
                    <Button ToolTip="Сохранить файл (Ctrl+S)" Command="{Binding SaveFileCommand}">
                        <Image Source="Assets/save.png" />
                    </Button>
                    <Button ToolTip="Открыть файл (Ctrl+O)" Command="{Binding OpenFileCommand}">
                        <Image Source="Assets/open.png" />
                    </Button>
                    <Separator/>
                    <Button ToolTip="Курсив (Ctrl+I)" Command="{Binding ItalicFontCommand}">
                        <Image Source="Assets/italic.png" />
                    </Button>
                    <Button ToolTip="Жирный (Ctrl+B)" Command="{Binding BoldFontCommand}">
                        <Image Source="Assets/bold.png" />
                    </Button>
                    <Button ToolTip="Подчеркнутый (Ctrl+U)" Command="{Binding UnderlineFontCommand}">
                        <Image Source="Assets/underline.png" />
                    </Button>
                    <Separator/>
                    <Button ToolTip="Межстрочный интервал (1.0)" Command="{Binding LineSpacingCommand}" CommandParameter="1">
                        <WrapPanel>
                            <Image Source="Assets/line-spacing.png" />
                            <TextBlock Text="1.0" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                    <Button ToolTip="Межстрочный интервал (1.5)" Command="{Binding LineSpacingCommand}" CommandParameter="1.5">
                        <WrapPanel>
                            <Image Source="Assets/line-spacing.png" />
                            <TextBlock Text="1.5" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                    <Button ToolTip="Межстрочный интервал (2.0)" Command="{Binding LineSpacingCommand}" CommandParameter="2">
                        <WrapPanel>
                            <Image Source="Assets/line-spacing.png" />
                            <TextBlock Text="2.0" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                    <Separator/>
                    <ComboBox Width="100" ItemsSource="{Binding FontFamilies}"
                              SelectedItem="{Binding SelectedFontFamily}" ToolTip="Семейство шрифта" />
                    <ComboBox Width="32" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize}"
                              ToolTip="Размер шрифта" />
                    <ComboBox Width="128" ItemsSource="{Binding FontColors}"
                              SelectedItem="{Binding SelectedFontColor}" ToolTip="Цвет текста">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type reflection:PropertyInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="32" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <RichTextBox x:Name="RichTBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch" />
    </DockPanel>
</Window>